auth.feng.client=http://localhost:8081/authapp
auth.feng.name=authapp


server.servlet.context-path=/menuapp
logging.level.com.cognizant.truyum=debug
server.error.include-stacktrace=never
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/menudb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration 
#spring.jpa.hibernate.ddl-auto=create 
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring Framework and application log

logging.level.org.springframework=info

logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output

logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n